<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/definitionImage"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwokMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            tools:text="Miwok meaning" />

        <TextView
            android:id="@+id/englishMeaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            tools:text="@string/englishString" />
    </LinearLayout>

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher"
        app:srcCompat="@android:drawable/ic_media_play" />
</LinearLayout>